MainWindow.xaml

<Window x:Class="UserFormInWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserFormInWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="800">
    
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="700,30,0,0" Name="txtdEU" Text="Display Existing User" VerticalAlignment="Top" Width="120" />
        <CheckBox Name="UserCheckBox"   Margin="680,30,0,0"   />
        <ListView  ItemsSource="{Binding YourData}" Margin="700,50,0,0" Height="300" Width="300" HorizontalAlignment="Left" VerticalAlignment="Top"  >
            <ListView.View >
                <GridView x:Name="gridview" />
            </ListView.View>
        </ListView>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,20,0,0" Name="txtUsername" Text="Username" VerticalAlignment="Top" Width="67" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,50,0,0" Name="txtpass" Text="Password" VerticalAlignment="Top" Width="77" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,80,0,0" Name="txtAdd" Text="Address" VerticalAlignment="Top" Width="87"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,20,0,0" Name="txtusername" VerticalAlignment="Top" Width="247" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="80,50,0,0" Name="txtpassword" VerticalAlignment="Top" Width="247" />
        <TextBox Height="100" HorizontalAlignment="Left" Margin="80,80,0,0" Name="txtAddress" VerticalAlignment="Top" Width="247"  />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,200,0,0" Name="txtcoun" Text="Country" VerticalAlignment="Top" Width="67" />

        <ComboBox Margin="80,200,0,13" Name="txtcountry" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30" Text="txtcountry">
            <ComboBoxItem Content="India"></ComboBoxItem>
            <ComboBoxItem Content="United States"></ComboBoxItem>
            <ComboBoxItem Content="China"></ComboBoxItem>
            <ComboBoxItem Content="Japan"></ComboBoxItem>
            <ComboBoxItem Content="Australia"></ComboBoxItem>
            <ComboBoxItem Content="Russia"></ComboBoxItem>
        </ComboBox>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,250,0,0" Name="txtcontc" Text="Contact No" VerticalAlignment="Top" Width="67" />
        <CheckBox Name="telCheckBox"   Margin="10,280,0,0" Content="Tel"   />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="70,280,0,0" Name="txttel" VerticalAlignment="Top" Width="200" />
        <CheckBox Name="mobCheckBox"   Margin="300,280,0,0" Content="Mobile" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="390,280,0,0" Name="txtmob" VerticalAlignment="Top" Width="200" />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,320,0,0" Name="txtGender" Text="Gender" VerticalAlignment="Top" Width="67" />
        <RadioButton Name="maleRadio"   Margin="10,350,0,0" Content="Male" />
        <RadioButton Name="femaleRadio"   Margin="150,350,0,0" Content="Female"  />

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,380,0,0" Name="txtMaritalStatus" Text="Marital Status" VerticalAlignment="Top" Width="75" />
        <DockPanel>
            <RadioButton Name="marrirdRadio"   Margin="10,410,0,0" Content="Marrried" />
            <RadioButton Name="unmarriedRadio"   Margin="150,410,0,0" Content="Unmarried" />
        </DockPanel>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,450,0,0" Name="txtquali" Text="Qualification" VerticalAlignment="Top" Width="67" />

        <ComboBox Margin="120,450,0,13" Name="txtqua" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Height="30">
            <ComboBoxItem Content="Doctor"></ComboBoxItem>
            <ComboBoxItem Content="Engineer"></ComboBoxItem>
            <ComboBoxItem Content="Graduate"></ComboBoxItem>
            <ComboBoxItem Content="MBA"></ComboBoxItem>
            <ComboBoxItem Content="MCA"></ComboBoxItem>
            <ComboBoxItem Content="Post Graduate"></ComboBoxItem>
        </ComboBox>

        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="10,550,0,0" Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click" />
        <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="150,550,0,0" Name="button2" VerticalAlignment="Top" Width="104" Click="button2_Click" />
    </Grid>
</Window>
